/* Base */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0;
}

h1, h2, h3, p {
    margin-top: 0;
}

.a {
    display: inline-block;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

/* Header */
.logo {
    width: 100px;
}

/* .phone {
    fill: #1e374e;
} */

.icon {
    fill: #4682B4;
}

.footer-icon {
    fill: white;
}

.phone-top {
    color: #4682B4;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;;
}

/* Main */
.main-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1e374e;
    color: white;
}

h1 {
    font-size: 28px;
    width: 400px;
    padding: 18px;
}

.foto-main {
    width: 400px;
    height: 250px;
}

/* Section */
.article {
    padding: 60px;
}

.foto-section {
    width: 480px;
    height: 480px;
    border: 6px solid white;
    box-shadow: 0 0 30px rgba(128, 128, 128, 0.8);
}

h2 {
    font-size: 24px;
    text-transform: capitalize;
}

.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}

.text {
    width: 560px;
    margin: 0 auto;
}

.formats {
    position: relative;
    width: 100%;
    height: 300px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formats-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}

.formats-text {
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 28px;
    width: 560px;
    margin: 0 auto;
    padding: 28px;
    background-color: rgb(50 35 35 / 50%);
}

.article-bottom {
    display: flex;
    gap: 18px;
    margin: 40px 20px;
}

h3 {
    font-size: 18px;
}

.article-cart {
    height: 25%;
    width: 25%;
    padding: 12px;
    text-align: center;
}

.images {
    width: 60px;
    height: 60px;
}

/* footer */

footer {
    font-size: 20px;
    color: white;
    background-color: #1e374e;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 40px;
}

.footer-address {
    font-size: 12px;
    color: white;
}

.map {
    width: 600px; 
    height: 120px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 40px;
}

@media screen and (max-width: 768px) {
h1 {
    width: 100%;
    font-size: 20px;
}

.foto-main {
    display: none;
}

.foto-section {
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
}

.text {
    width: 100%;
}

.formats-text { 
    font-size: 20px;
}


.article-bottom {
    flex-direction: column;
}

.article-cart {
    width: 100%;
    height: 100%;
}
     
.map {
    width: 100%; 
    height: 120px;
}
}
